[juejin]
id = aaaaaaaaaaaaa
uid = xxxxxxxxxxxx
client_id = xxxxxxxxx
src = web
token = eyJhY2Nlc3Nfxxx
bookName = "sceapy"
getUrl = https://xiaoce-cache-api-ms.juejin.im/v1/get
getSectionUrl= https://xiaoce-cache-api-ms.juejin.im/v1/getSection
# 一定注意bookName不要出现中文，不然PDF会乱码
